spring.application.name=chamados

#JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

# define path route
application.version=1.0.0
#springdoc.packages-to-scan=org.feiraconectada.feiraconectadaapi.controller


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs:
logging.level.org.springdoc=DEBUG



### Flyway ###
spring.flyway.baseline-on-migrate=true

#database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


api.token.secret=${JWT_SECRET}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER_NAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.localhost=feira
spring.mail.properties.mail.debug=true

#spring.mail.test-connection=true

support.mail = ${MAIL_USER_NAME}
confirm.url = ${URL_CONFIRM}



