spring.application.name=chamados

#JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

# define path route
application.version=1.0.0
#springdoc.packages-to-scan=org.feiraconectada.feiraconectadaapi.controller

### Flyway ###
spring.flyway.baseline-on-migrate=true

#database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

api.token.secret=${JWT_SECRET}
